        <p>{{ $name }} 様</p>
        <p>この度は商品をご購入いただきましてありがとうございます。</p>
        <p>下記、ご注文いただきました内容について、お間違いがないかご確認ください。</p>
        <p>---------------------------------</p>
        <p>【オーダーID】</p>
        <p>【ご注文日】</p>
        <p>【ご注文者】{{ $name }} 様</p>
        <p>【お届け先】</p>
        <p>【ご注文明細】</p>
        @foreach ($cart as $c)
            <p>・{{ $c->name }}   {{ $c->price }}円 × {{ $c->qty }}個</p>
        @endforeach
        <P>【お買い上げ金額】</P>
        <p>　商品合計金額(送料330円を含む)：{{ $price_total }}(税込)</p>
        <p>【配送希望日】</p>
        <p>【配送時間帯】</p>
        <p>---------------------------------</p>
        <p>【発送前ご注文キャンセルについて】</p>
        <p> お問い合わせフォーム、もしくはお電話<a href="tel:0770-52-0565">(0770-52-0565)</a>にてご連絡ください。</p>
        <p>なお、お問い合わせいただいたタイミングによっては、ご希望に添えず商品が発送されてしまう場合がございます。ご了承ください。</p>
        <br>
        <p>---------------------------------</p>
        <p>御菓子司 木屋傳</p>
        <p>福井県小浜市白髭42</p>
        <p><a href="tel:0770-52-0565">0770-56-0565</a></p>
        <p></p>
        <p>営業時間：9:00～19:00</p>